server:
  port: 9920

eureka:
  client:
    fetch-registry: true
    register-with-eureka: false
    service-url:
      defaultZone : http://admin:admin@localhost:8761/eureka/
  instance:
    hostname: localhost
    
    